.user-card {
  display: flex;
  flex-flow: row nowrap;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  background-color: #f4f5f7;
  transition: background 0.15s ease-out;
}
.user-card:hover {
  background-color: #dfe1e6;
}
.user-card > .body {
  flex: 0 0 96px;
  display: flex;
  justify-content: center;
}
.user-card > .info {
  flex: 2 0 66%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: column nowrap;
}
.user-card > .body + .info {
  margin-left: 16px;
}
.user-card > .info > .name {
  font-size: 18px;
  font-weight: 600;
}
.user-card > .info > .company {
  color: #253858;
}

.user-gallery {
  width: 100%;
}
.user-gallery > .items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 16px;
}
@media screen and (min-width: 768.1px) {
  .user-gallery > .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 701px) and (max-width: 1120px) {
  .user-gallery > .items {
    grid-template-columns: 1fr 1fr;
  }
}
.user-gallery > .heading + .items {
  margin-top: 32px;
}
.user-gallery > .sort-items {
  display: flex;
  justify-content: space-between;
  background-color: red;
}

.items-select {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: green;
}

.user-info > .avatar {
  display: flex;
  justify-content: center;
}
.user-info > .name {
  font-size: 27px;
  font-weight: 600;
}
.user-info > .field {
  display: flex;
}
.user-info > .field + .company {
  margin-top: 24px;
}
.user-info > .avatar + .name {
  margin-top: 24px;
}
.user-info > .name + .field {
  margin-top: 16px;
}
.user-info > .field > .icon {
  flex: 0 0 16px;
}
.user-info > .field > .value {
  color: #7a869a;
}
.user-info > .company > .name {
  font-size: 18px;
  font-weight: 600;
}
.user-info > .company > .catchphrase {
  font-style: italic;
}
.user-info > .field > .icon + .value {
  margin-left: 8px;
}

.user-panel {
  display: flex;
  flex-flow: column nowrap;
  padding: 16px;
}
.user-panel > .header {
  flex: 0 0 48px;
  display: flex;
}
.user-panel > .header > .close {
  margin-left: auto;
}
.user-panel > .header > button.close {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.user-panel > .header + .body {
  margin-top: 16px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 210;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-container > .body {
  z-index: 220;
  color: #172b4d;
  background: #fff;
  border-radius: 8px;
}
.modal-container.-xs > .body {
  width: 30%;
  max-width: 360px;
}
.modal-container.-sm > .body {
  width: 40%;
  max-width: 480px;
}
.modal-container.-md > .body {
  width: 60%;
  max-width: 768px;
}
.modal-container.-lg > .body {
  width: 75%;
  max-width: 968px;
}
.modal-container.-xl > .body {
  width: 80%;
  max-width: 1120px;
}
.modal-container > .background {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(23, 43, 77, 0.24);
  height: 100%;
  width: 100%;
}/*# sourceMappingURL=index.css.map */